<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OpenSys'23 | COSC</title>

  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    body
    {
      font-family: 'Ubuntu', sans-serif;
      color:#fff;
    }
    .button{
      font-family: "Jost", sans-serif;
      font-weight: 500;
      font-size: 16px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 10px 28px 11px 28px;
      border-radius: 50px;
      transition: 0.5s;
      margin: 10px 0 0 0;
      color: #fff;
      background:rgb(137, 203, 37);
    }
    .footer-logo img{
      max-width: 80%;
      height: auto;
    }
    .vl{
        border-left: 2px solid #9092ff;
        height: 20px;
        left: 13%;
        margin-left: 1px;
        margin-right: 7px;
        top: 8%;
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">Arsha</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo" style="margin-right: .5rem;"><img src="assets/img/LogoCOSC.svg" alt="" class="img-fluid"></a>
      <div class="vl"></div>
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto " href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#why-us">Events</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQs</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center" >

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>OpenSys</h1>
          <h2>The Open-Source Symposium</h2>
          <h3>A series of technical events!</h3>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#why-us" class="btn-get-started scrollto">Register</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/logo.png" class="img-fluid animated" alt="" style="width: 80%;">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->
  <!-- ======= About Us Section ======= -->
  <section id="about" class="about" style="background-image: linear-gradient(#b1388c,#6917c6);">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2 style="color:#fff">About the event</h2>
      </div>

      <div class="row content">
        <div class="col-lg-6">
        <br>
          <p style="text-align: justify;">
            OpenSys is an amalgamation of multiple events that are designed to give you the best competitive experience all while being fun and enjoyable. Since we are the open source community of CBIT, all the events will be completely free for everyone to participate and you also stand a chance to win exciting cash prizes. See you there!
          </p>
          <ul>
            <li><i class="ri-check-double-line"></i> Free for everyone to participate</li>
            <li><i class="ri-check-double-line"></i> Win exciting prizes</li>
          </ul>
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0">
          <p>
            <h4>When?</h4>
            January 31st and February 1st, 2023.
          </br>
        </br>
            <h4>Where?</h4>
            Chaitanya Bharathi Institute Of Technology, Gandipet.
          </p>
         
        </div>
      </div>

    </div>
  </section><!-- End About Us Section -->


  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us" style="background-image: linear-gradient(#6917c6,#CC2788) ;color:rgb(250, 250, 65)">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-title">
          <h2 style="color:#fff">EVENTS</h2>
        </div>
        <div class="row">
          
          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/GitHub-Mark.png"); background-size: 250px;' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3 style="color:#000000"><strong>Git Cryptex</strong> </h3>
              <ul>
                  <p style="color:rgb(250, 250, 65); text-align: justify;" >
                    An event aimed to test participants' knowledge on open-source technologies such as Git and GitHub. The event comprises two stages. First, all the teams will be required to solve a crossword puzzle based on open-source technologies. After completing the crossword, based on the answers obtained, the teams must commit or push the files listed in the crossword answers to COSC’s GitHub repository. 
                  <li>Participation: Team Event (Team Size: 2) 
                  </li>
                  <li>Date: 31st January 2023</li>
                </ul>

              </p>
              <a class="button" href="https://forms.gle/4czhZY5RmFwsrXi17">Register</a>
            </div>
          </div>
        </div>

      </div>

      <div class="container-fluid" data-aos="fade-up">

        

        <div class="row">

          
           <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/CSSBattle.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
           <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3  style="color:#000000"><strong>Cascade Arcade</strong></h3>
              <p style="color:rgb(250, 250, 65); text-align: justify;">
                An open-sourced event for all the design and UI/UX enthusiasts of the college community, who will compete against each other to create CSS templates that match the specified pattern. 
                <ul>
                  <li>Participation: Individual Event</li>
                  <li>Date: 31st January 2023</li>
                  <li>Reference Link: <a href ="https://cssbattle.dev/" style="color:rgb(3, 225, 225)">CSS Battle</a></li>
                </ul>

              </p>
              <a href="https://forms.gle/DX9oYheg4ZBqnkhB8" class="button">Register</a>
            </div>
          </div>
        </div>

      </div>

      <div class="container-fluid" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3  style="color:#000000"><strong>UniCode Labyrinth (UCL)</strong></h3>
              <p style="color:rgb(250, 250, 65); text-align: justify;">
                Based on the game of Scratch, where participants compete against each other to reach the destination from the source in the least number of steps using primitive moves such as move up, down, left and right. The event comprises 3 mazes, participants who complete all three mazes have the added advantage of designing a new maze which will be enforced upon all other upcoming participants.
                The winners will be decided based on the time taken to solve all the mazes and the complexity of the mazes they have created. 
                <ul>
                  <li>Participation: Individual Event</li>
                  <li>Date: 1st February 2023</li>
                  <li>Reference Link: <a href="https://scratch.mit.edu/" style="color:rgb(3, 225, 225)">Scratch</a></li>
                </ul>
                
              </p>
              <a href="#" class="button">Coming Soon</a>
            </div>
          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/COSC_UCL.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>

      <div class="container-fluid" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3  style="color:#000000"><strong>Decipher</strong></h3>
              <p style="color:rgb(250, 250, 65); text-align: justify;">
                A scavenger hunt where participants compete against time and each other to decrypt a series of problem messages. Decryption and encryption of messages will be performed based on the list of resources provided to the participants. A team that decrypts the message first can encrypt it using the resources provided making the problems even more challenging and facilitating collaboration among teams. 
                <ul>
                  <li>Participation: Team Event (Team Size: 2)</li>
                  <li>Date: 1st February 2023</li>
                </ul>

              </p>
              <a href="#" class="button">Coming Soon</a>
            </div>
          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/Decipher.jpg");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg" style="background-image: linear-gradient(#cc2788,#bb247c);">
      <div class="container" data-aos="fade-up">
        <div class="section-title">

          <h2 style="color:#fff">Frequently Asked Questions</h2>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Who can participate?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p style="color:#000000">
                  The events are open to anyone with a zeal to learn, collaborate, and compete over open-source technologies.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Is this event open to beginners?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p style="color:#000000">
                  Whether you're a beginner, professional, or simply someone who is passionate about open-source software, there's something for everyone at OpenSys.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Is there any registration fee?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p style="color:#000000">
                  No, the events are absolutely free and open to everyone.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">When do the events begin?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p style="color:#000000">
                  The events take place over two days, on January 31 and February 1.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Eligibility for Merit and Participation Certificates<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p style="color:#000000">
                  All students who register and participate in the event are eligible for the participation certificates. The winners stand a chance to win exciting prizes!
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->
    <section id="contact" class="contact" style="background-image: linear-gradient(#bb247c,#6917c6);">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 style="color:#fff">Contact</h2>
          
          <div class="contact-box row">
            <div class="contact-location col-lg-4">
              <h3>Location:</h3>
              <p>Chaitanya Bharathi Institute of Technology</p>
              <p>Gandipet, Hyderabad-500075</p>
              <br>
            </div>
            <!-- <div class="contact-mails">
              <h3>Visit our Website</h3>
              <a href="cbitosc.github.io">CBIT Open-Source Community</a>
            </div> -->
            <div class="contact-mails col-lg-4">
              <div class="contact-mails">
                <h3>Visit our Website</h3>
                <a href="cbitosc.github.io" style="color:cyan">CBIT Open-Source Community</a>
              </div>
              <h3>Email:</h3>
              <p><a href="mailto:cosc@cbit.ac.in" style="color:cyan">cosc@cbit.ac.in</a></p>
              <br>
            </div>
            <div class="contact-numbers col-lg-4">
              <h3>Call:</h3>
              <p>Dhruv: <a id="em" href="tel:+918978383634" style="text-decoration: none;color:#fff">+91 89783 83634</a></p>
              <p>Gopal: <a id="em" href="tel:+919848039729" style="text-decoration: none;color:#fff">+91 98480 39729</a></p>
            </div>
          </div>
        </div>
        </div>
    </section>
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top" style="background-image: linear-gradient(#6917c6,#b1388c);">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <a href="index.html" class="footer-logo" style="margin-right: .5rem;"><img src="assets/img/Logo.png" alt="" class="img-fluid"></a>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4  style="color:#000000">Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#" style="color:#fff">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about" style="color:#fff">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#why-us" style="color:#fff">Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#faq" style="color:#fff">FAQ</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Know more</a></li> -->
            </ul>
          </div>


          <div class="col-lg-3 col-md-6 footer-links">
            <h4  style="color:#000000">Our Social Networks</h4>
            <p>
              Do follow us on
            </p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/cbitosc?t=rWGqPsaidSTGfA8FpwPPUw&s=09" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/cbitosc/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/cbitosc/" class="instagram"><i class="bx bxl-instagram"></i></a>
      
              <a href="https://www.linkedin.com/company/cbitosc/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>